# NetPositive

./: NetPositive.sln
NetPositive/: ArgumentParser.cs  FileIterator.cs  NativeMethods.cs  NetPositive.csproj  Program.cs  ScanArguments.cs
NetPositive/Definitions/Methods/: BinaryFormatter.json  DangerousDeserialization.json
NetPositive/Scanner/Generic/: GenericSignature.cs
NetPositive/Scanner/Results/: AggregatorResultContainer.cs  ScanResult.cs
